<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/characterListFragment">

    <fragment
        android:id="@+id/characterListFragment"
        android:name="com.example.disney.ui.list.CharacterListFragment"
        android:label="Charakterliste"
        tools:layout="@layout/fragment_character_list">
        <action
            android:id="@+id/actionCharacterListFragmentToCharacterDetailFragment"
            app:destination="@id/characterDetailFragment" />
        <!-- Neue Action zur Favoritenansicht -->
        <action
            android:id="@+id/actionCharacterListFragmentToFavoritesFragment"
            app:destination="@id/favoritesFragment" />
    </fragment>

    <fragment
        android:id="@+id/characterDetailFragment"
        android:name="com.example.disney.ui.detail.CharacterDetailFragment"
        android:label="Charakterdetails"
        tools:layout="@layout/fragment_character_detail">
        <argument
            android:name="characterId"
            app:argType="integer" />
    </fragment>

    <!-- Favoriten-Fragment hinzufügen -->
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.example.disney.ui.favorites.FavoritesFragment"
        android:label="Favoriten"
        tools:layout="@layout/fragment_favorites" />
</navigation>